@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body
{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}
nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img
{
    width: 100%;
    width: 150px;
    height: auto;
    cursor: pointer;
}
.center-nav
{
    display: flex;
}
.search
{
    display: flex;
}
.search input
{
    width: 100%;
    min-width: 600px;
    padding: 10px 20px;
    border-radius: 24px;
    border: 0.5px solid #ccc;
    outline: none;
}
.search img
{
    position: relative;
    left: -45px;
    cursor: pointer;
}
::placeholder
{
    font-size: 16px;
}
.mic
{
    padding: 8px;
    border-radius: 50%;
    background: whitesmoke;
    display: grid;
    place-items: center;
    margin-left: auto;
    cursor: pointer;
}
.mic img
{
    width: 24px;
}
.side-nav
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-right: 25px;
    cursor: pointer;
}
.tags
{
    display: flex;
    gap: 15px;
    padding: 10px 20px;
    cursor: pointer;
}
.tag
{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid black;
}
.dark
{
    background: black;
    color: whitesmoke;
}
.light
{
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}
aside
{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.container
{
    display: flex;
}
.sideicons
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.sideicons img
{
    width: 30px;
}
.sideicons p
{
    font-size: 10px;
    margin-top: -5px;
}
.bars
{
    margin-top: 8px;
    cursor: pointer;
}
.maincontainer
{
    width: 100%;
}
main
{
    height: 100%;
    min-height: 100vh;
    background: rgb(240, 238, 238);
}
.cardcontainer
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /*grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));*/
}
.card
{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatarcontent
{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3
{
    font-size: 20px;
}
.content
{
    display: flex;
    flex-direction: column;
}
.channelname
{
    font-size: 16px;
    font-weight: bold;
}
.contentstatus
{
    display: flex;
    font-size: 14px;
    gap: 6px;
}
.contentstatus img
{
    width: 10px;
    margin-left: 4px;
}
.card img
{
    border-radius: 8px;
    cursor: pointer;
}